# Molecule managed

---
instance:
  interfaces: []
  name: app-staging
  raw_config_args:
    - 'vm.synced_folder ''./'', ''/vagrant'', disabled: true'
    - 'vm.network ''private_network'', ip: ''10.0.1.2'''
    - ssh.insert_key = false
platform:
  box: bento/ubuntu-14.04
  box_url: null
  box_version: null
provider:
  name: libvirt
  options:
    cpus: 2
    memory: 1024
  raw_config_args: null
