---
install_local_packages: false
primary_network_iface: eth0
ssh_users: vagrant
securedrop_app_install_from_repo: true
allow_direct_access: true
ssh_listening_address: 0.0.0.0

monitor_ip: "{{ hostvars['mon-staging']['ansible_'+primary_network_iface].ipv4.address }}"
monitor_hostname: "{{ hostvars['mon-staging'].ansible_hostname }}"
app_ip: "{{ hostvars['app-staging']['ansible_'+primary_network_iface].ipv4.address }}"
app_hostname: "{{ hostvars['app-staging'].ansible_hostname }}"
securedrop_code: "/var/www/securedrop"

etc_hosts:
  app-staging:
    - reg: ^127.0.0.1
      line: 127.0.0.1   app-staging localhost
    - reg: securedrop-monitor-server-alias$
      line: "{{ monitor_ip }}  mon-staging securedrop-monitor-server-alias"
  mon-staging:
    - reg: ^127.0.0.1\s+mon
      line: 127.0.0.1   mon-staging localhost
    - reg: app-staging$
      line: "{{ app_ip }}  app-staging"

# Set Xenial as apt repo channel for hosting deb packages
rep_dist: xenial

# Override path to repo root, to use the nested repo on the previous version.
# See molecule/shared/sd_clone.yml for details on the path structure.
sd_root_dir: "{{ lookup('env', 'MOLECULE_EPHEMERAL_DIRECTORY') }}/sd-orig"
